# Assignment8

./: .gitignore  pom.xml
LoginApp/: pom.xml
LoginController/: .classpath  .project  pom.xml
LoginController/WebContent/: LoginSuccess.jsp  index.html
LoginController/WebContent/WEB-INF/: web.xml
LoginController/WebContent/WEB-INF/src/controller/commands/: UnknownCommand.java
LoginController/sqlite/: user.db  user_create.sql
LoginController/src/usi/se2019/bean/: UserBean.java
LoginController/src/usi/se2019/servlet/: LoginServlet.java
