<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/maven-v4_0_0.xsd">
	
   <modelVersion>4.0.0</modelVersion>
   <groupId>LoginApp</groupId>
   <artifactId>LoginApp</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>LoginApp Maven Webapp</name>
	
   <properties>
  	<buildDirectory>${project.basedir}/build</buildDirectory>
  </properties>

  <build>
    <directory>${buildDirectory}</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.23.1</version>
  	</dependency>
  	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat</artifactId>
	  <version>9.0.58</version>
	  <type>pom</type>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.ecf</groupId>
	  <artifactId>javax.servlet</artifactId>
	  <version>3.1.0.v201410161800</version>
	</dependency>
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.1</version>
	</dependency>
  </dependencies>
</project>

